<!DOCTYPE html>
<html lang="es">

	<head>
	    <meta charset="utf-8">
	    <title>3Botones</title>
	    <script src="js/borraMensaje.js" async></script>
	</head>

	<body>
	    <button onclick="document.getElementById('text').style.display='block'">¡Muestra Texto!</button>

	    <button onclick="document.getElementById('text').style.display='none'">¡Oculta Texto!</button>

	    <button onclick="document.getElementById('text').style.backgroundColor='lightblue'">¡Dale Estilo!</button>

	    <p id="text" style="display:none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim consectetur ipsa corporis odit iure, quidem perspiciatis provident accusamus esse possimus, eveniet corrupti exercitationem magni soluta consequuntur nobis unde sint natus.</p>

	</body>

</html>