<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Ocultar</title>
    <script src="./script.js" async></script>
  </head>
  <body>

		<button type="button" onclick="document.getElementById('txt2').style.display='none'">¡Ocultar Texto!</button>
	  	<p id="txt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis maiores, suscipit optio saepe dolor quod deserunt labore, repellendus, modi est explicabo nihil nesciunt voluptas, ex! Iusto itaque odit quos nihil!</p>

  </body>
</html>