<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Background</title>
    <script src="./script.js" async></script>
  </head>
  <body>
		 
		<button type="button" onclick="document.getElementById('txt3').style.backgroundColor='red'">¡Dale Estilo!</button>
  		<p id="txt3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, beatae placeat libero. Temporibus maiores dolorem consequuntur rem molestiae perferendis voluptas facilis mollitia eius! Porro atque deserunt ad ipsam architecto quod.</p>

  </body>
</html>