<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Mostrar</title>
    <script src="./script.js" async></script>
  </head>
  <body>

		<button type="button" onclick="document.getElementById('txt').style.display='block'">¡Muestra Texto!</button>
		<p id="txt" style="display:none">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel consequuntur quia rem eligendi quaerat. Optio nisi recusandae asperiores, placeat est enim voluptatem saepe fugit assumenda natus deserunt adipisci fuga facilis?</p>

  </body>
</html>